APP_PORT = 3000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS =  'enter your database password'
MYSQL_DB = db
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'production'
SESS_NAME = 'learning platform session'
SESS_SECRET = 'security is cool'